*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.header .logo h1,
.Projects,
.accessories-content,
.contact
{
    padding: 0 4% 0 5%;
}

.Projects h1,
.accessories h1,
.contact h1,
.accessories-content h1
{
    color: rgb(168, 155, 155);
    font-size: 50px;
}

.header {
    width: 100%;
    height: 695px;
    background: #8e9697;
    background: linear-gradient(57deg, #9ca1a1 , #ec3939 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    flex-wrap: wrap;
}


nav{
    width: 100%; 
    height: 100px;
    /*background-color:  red;*/
    display: flex; 
    color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1 a{
    line-height: 100px;
    padding-left: -10px;
    font-size: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}

.menu{
    width: 50%; 
    height: 100px;
    
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
    flex-wrap: wrap;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
}
.menu ul li a,
.rightside button a{
    color: white;
    text-decoration: none;
}

.fa-bell{
    font-size: 17px;
}



section{ 
    display: flex;  
}

.leftside{
     width: 45%;
     height: auto;
     overflow: hidden;
     margin-top: 20px;
    }

.leftside img{  
    padding: 0 4% 15% 10%;
    width: 100%;  
    height: 100%;
    cursor: not-allowed; 
    flex-wrap: wrap;
}

.rightside{
     width: 55%; 
     height: 300px; 
     color: white; 
     text-align: center; 
     margin-top: 80px; 
     padding: 40px;
    }

.rightside h1{ 
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px; 
} 

.rightside p {  
    font-size: 1.1rem;
    padding: 30px 0;
    letter-spacing: 1px; 
}

.rightside button{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #ec3939 ,#9ca1a1); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
    letter-spacing: 2px; 
    cursor: pointer;

}
.rightside button:hover{
      background: linear-gradient(57deg,#9ca1a1 , #ec3939 );   
}




/******project card style ************/

.container{
    position: relative;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card{
    position: relative;
    max-width: 300px;
    height: 200px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover{
    height: 420px;
}
.container .container .imgbx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0, 0,0.2);
}
.limg{
    height: 200px;
}
.container .card .imgbx img{
    max-width:100%;
    border-radius: 4px;
}

/********content style**********/



.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.container button{
    border: #fff;
    background-color: #fff;
    font-size:17px;
    letter-spacing: 2px;
    cursor: pointer;
}
.content button{
    height: 50px;
    width: 100px;
    border: 1px solid black;
    background: linear-gradient(57deg, #1E4D92, #00C6A7 );
}
.content button:hover{
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
}


/**********accessories**************/
.accessories{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.accessories .card{
    position: relative;
    max-width:250px;
    height: 180px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.accessories .card:hover{
    height: 385px;
}
.accessories .accessories .imgbx{
    position: relative;
    width: 240px;
    height: 160px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0, 0,0.2);
}
.accessories .card .imgbx img{
    width: 220px;
    border-radius: 4px;
}
.accessories .card .imgbx img{
    height: 170px;
}
.accessories .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.accessories .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.accessories .card .content button{
    height:auto;
    width: auto;
}
.accessories .card .content button:hover{
    color: white;
    background: #333;
}


.accessories-content .accessories button {
    border: #fff;
    background-color: #fff;
    font-size:17px;
    letter-spacing: 2px;
    cursor: pointer;
}




/**********payment********************/
.payment{
    height:200px;
    width: 150px;
}


/************contact*****************/
form input{
    display: block;
    width: 400px;
    height: 20px;
    padding:15px;
    background-color: rgb(231, 231, 231);
    border: 3px solid #5b5e5e;
    margin: 20px 0;
    font-size:16px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}
textarea{
    display: block;
    width: 400px;
    padding:15px;
    background-color: rgb(231, 231, 231);
    border: 3px solid #5b5e5e;
    margin: 20px 0;
    font-size:16px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}
#btlast{
    width: 120px;
    height: 50px;
    justify-content: center;
    background: linear-gradient(57deg, #c63f00 , #777579 );
    border: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
#btlast:hover{
    background: linear-gradient(57deg, #777579,#c63f00 );
}



/***********footer***************/


/*
footer hr{
    border: 2px solid #707070;
    margin-top: 80px;
}
footer p{
    text-align: center;
    color: #707070;
    font-size: 1.2rem;
    padding: 30px 0;
}
#about p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
}
.ft{
    background:#333;
}
.ft p{
    text-align: center;
        color: white;
}

*/


/***************footer 2********************/
.fab{
    font-size:30px;
    letter-spacing: 20px;
}
.footer{
    bottom:-10px;
}

.ft p{
    margin-top: 10px;
}
.footer,
.footer-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#social{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.5s;
}
/**********social hover color***************/
.fa-linkedin:hover{
    color:#0e76a8;
}
.fa-github:hover{
    color: #4078c0;
}
.fa-youtube:hover{
    color: #FF0000;
}
.fa-facebook:hover{
    color: #4267B2;
}
.fa-instagram:hover{
    color: #3f729b;
}

footer p{
    text-align: center;
    font-size: 19px;
    letter-spacing: 1px;
}
.far{
    font-size: 19px;
}
/**********footer content***********/
.footer-content{
    letter-spacing: 1px;
    font-size:16px;
}
.footer-content:hover{
    transition: transform 0.5s;
}
.footer-content a,
.footer a{
    text-decoration: none;
    color: black;
}
.ft hr{
    border: 1.5px solid black;
}

